# Optimized lightweight Python image
FROM python:3.11-alpine

# Set directory layout inside container
WORKDIR /app

# Install system utilities needed for setup
RUN apk add --no-cache gcc musl-dev linux-headers libffi-dev

# Install required Python modules
RUN pip install --no-cache-dir fastapi uvicorn httpx pydantic

# Copy local production files
COPY app.py /app/app.py
COPY frontend.html /app/frontend.html

# Expose network adapter gateway
EXPOSE 8000

# Set a fallback auto-generating placeholder for Gemini API
ENV GEMINI_API_KEY="AIzaSyYourActualKeyGoesHere"

# Start the application
CMD ["python", "app.py"]
